# ENDPOINT=https://rpc-kralum.neutron-1.neutron.org,https://neutron-rpc.lavenderfive.com,https://rpc-neutron.whispernode.com
ENDPOINT=https://rpc-lb-pion.ntrn.tech
# ,https://rpc-falcron.pion-1.ntrn.tech,https://rpc-palvus.pion-1.ntrn.tech,https://neutron-testnet-rpc.polkachu.com
CHAIN_ID=pion-1
